// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
//  Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// int [] array = new int [4];
// Console.Write("[");

// for(int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(100,1000);
//     Console.Write(array[i]+",");
// }
// Console.Write("]");

// int count = 0;
// for(int i = 0; i < array.Length; i++)
// if (array[i] % 2 == 0)
// {
//     count++;
// }
// Console.Write("Колличество чётных чисел в массиве =" + count);

// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// int [] array = new int [4];
// Console.Write("[");

// for(int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(1,100);
//     Console.Write(array[i]+" ");
// }
// Console.Write("]");
// int sum = 0;
// for (int i = 0; i < array.Length; i+=2)
//      sum = sum + array[i];
// Console.Write($" Сумма элементов, стоящих на нечётных позициях = {sum}");

// Задача 38: Задайте массив натуральных чисел. 
// Найдите разницу между максимальным и минимальным элементов массива.
// [3.22, 4.2, 1.15, 77.15, 65.2] => 77.15 - 1.15 = 76

// int [] array = new int [5];
// Console.Write("[");

// for(int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(1,100);
//     Console.Write(array[i]+" ");
// }
// Console.Write("]");

// int min = array.Min();
// int max = array.Max();

// Console.Write($"Макс = {max}, Мин = {min}");
// Console.Write($" Разница между максимальным и минимальным элементом массива = {max - min}");
