// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число");
int num= Convert.ToInt32(Console.ReadLine());
int dig0=num/10000;
int dig1=num/100;
int dig3=num/10;
int dig4=num%10;

if(dig0==dig4 || dig1==dig3)
{
    Console.WriteLine("да");
}
else if(dig0!=dig4 || dig1!=dig3)
{
    Console.WriteLine("нет");
}

// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// Console.WriteLine("Введите число");
// int x1= Convert.ToInt32(Console.ReadLine());
// int y1= Convert.ToInt32(Console.ReadLine());
// int z1= Convert.ToInt32(Console.ReadLine());
// int x2= Convert.ToInt32(Console.ReadLine());
// int y2= Convert.ToInt32(Console.ReadLine());
// int z2= Convert.ToInt32(Console.ReadLine());

// double d=Math.Sqrt(Math.Pow((x2-x1),2) + Math.Pow((y2-y1),2) + Math.Pow((z2-z1),2));
// Console.WriteLine(d);

// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// Console.WriteLine("Введите число");
// int num= Convert.ToInt32(Console.ReadLine());
// int count=1;

// while(num>=count)
// {
//     Console.WriteLine((Math.Pow(count,3)));
//     count= count+1;
// }
